DB_URI="mongodb+srv://MrKrabs:fort4572@cluster0.gqivx.mongodb.net/project_x_db?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&ssl=true"
PORT=3001
SOCKET_PORT=3000
REDIS_PORT=6379
SESSION_SECRET="fort4572"
API_PREFIX="/"
HOSTNAME="http://127.0.0.1"
SOCKET_HOST="localhost"
ATTACHMENTS_BUCKET_NAME="celium-attachments"
AVATARS_BUCKET_NAME="celium-avatars"
ASSETS_BUCKET_NAME="celium-assets"
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIAU6GDZY27OIQVZH6T"
AWS_ACCOUNT_ID="339713050302"
AWS_SECRET_ACCESS_KEY="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"
CDN_HOSTNAME="https://d3rv02o6tzn21x.cloudfront.net"
MEDIA_CONVERT_API_VERSION='2017-08-29'
GOOGLE_CLIENT_ID="208302311504-s3o9uavt3p0gfrfdjvrd12gggasf7t0m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"